[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
server string = %h server (Samba, Ubuntu)
dns proxy = No
wins support = Yes
usershare allow guests = Yes
panic action = /usr/share/samba/panic-action %d

[Shared]
comment = Shared Folder for QEMU
path = ~/exchange
public = no
browseable = yes
writeable = yes
read only = no
guest ok = yes
force user = user
