[global]
server string = lime
workgroup = LIMEGROUP
security = user
map to guest = Bad User
name resolve order = bcast host

[Public Files]
path = /share/public_files
force user = smbuser
force group = smbgroup
create mask = 0777
force create mode = 0777
directory mask = 0775
force directory mode = 0775
public = yes
writable = yes
